fl-casper-tools: BlockConsumer
Class BlockConsumer
The IBlockConsumer implementation that is blockchain agnostic. The sub-processors are passed as constructor arguments, and used to fetch, parse and write a block at the given height.
Hierarchy
BlockConsumer
Implements
IBlockConsumer
Index
Constructors
constructor
Properties
blockFetcher
blockParser
blocks
Methods
apply
saveBlock
Constructors
constructor
new BlockConsumer(blockParser: IBlockParser, blockFetcher: IBlockFetcher, blocks: IBlocks): BlockConsumer
Parameters
blockParser: IBlockParser
implementation for the given blockchain
blockFetcher: IBlockFetcher
implementation for the given blockchain
blocks: IBlocks
implementation which is connected to the application's data store
Returns BlockConsumer
Properties
Protected blockFetcher
blockFetcher: IBlockFetcher
Protected blockParser
blockParser: IBlockParser
Protected blocks
blocks: IBlocks
Methods
apply
apply(height: number): Promise<BlockConsumerResult>
Implementation of IBlockConsumer.apply
Consumes a block at the given height, which includes fetching from provider, parsing and saving to datastore.
Parameters
height: number
height of desired block
Returns Promise<BlockConsumerResult>
saveBlock
saveBlock(blockFields: any[]): Promise<SaveBlockResult>
Parameters
blockFields: any[]
Returns Promise<SaveBlockResult>
