fl-casper-tools: Blocks
Class Blocks
The IBlocks implementation for storing Casper Network blocks in an SQL-based data store.
Hierarchy
Blocks
Implements
IBlocks
Index
Constructors
constructor
Properties
datastore
Methods
create
findAll
findByHeight
Constructors
constructor
new Blocks(datastore: IDataStore): Blocks
Parameters
datastore: IDataStore
Returns Blocks
Properties
Protected datastore
datastore: IDataStore
Methods
create
create(fields: any): Promise<CreateBlockResult>
Implementation of IBlocks.create
Saves the block fields to the data store.
Parameters
fields: any
block data in a format that is compatible with the IDataStore dependency
Returns Promise<CreateBlockResult>
findAll
findAll(): Promise<FindBlockResult>
Returns Promise<FindBlockResult>
findByHeight
findByHeight(height: number): Promise<FindBlockResult>
Implementation of IBlocks.findByHeight
Finds and returns the block fields from the datastore for the given height.
Parameters
height: number
height of desired block
Returns Promise<FindBlockResult>
