fl-casper-tools: BlockConsumer
Class BlockConsumer
The IBlockConsumer implementation that is blockchain agnostic. The sub-processors are passed as constructor arguments, and used to fetch, parse and write a block at the given height.
Hierarchy
Loggable
BlockConsumer
Implements
IBlockConsumer
Index
Constructors
constructor
Properties
alerts
blockFetcher
blockParser
blockSaver
disableLogger
logger
name
Methods
apply
debug
error
info
warn
Constructors
constructor
new BlockConsumer(blockParser: IBlockParser, blockFetcher: IBlockFetcher, blockSaver: IBlockSaver, logger?: ILogger, alerts?: IAlerts): BlockConsumer
Overrides Loggable.constructor
Parameters
blockParser: IBlockParser
for delegation of parsing blocks
blockFetcher: IBlockFetcher
for delegation of fetching blocks
blockSaver: IBlockSaver
for saving blocks to the data store
Optional logger: ILogger
property used for delegation of routing logs
Optional alerts: IAlerts
property used for delegation of sending alerts
Returns BlockConsumer
Properties
Optional alerts
alerts?: IAlerts
Inherited from Loggable.alerts
Protected blockFetcher
blockFetcher: IBlockFetcher
Protected blockParser
blockParser: IBlockParser
Protected blockSaver
blockSaver: IBlockSaver
Optional disableLogger
disableLogger?: boolean
Inherited from Loggable.disableLogger
logger
logger: ILogger
Inherited from Loggable.logger
name
name: any = ...
Inherited from Loggable.name
Methods
apply
apply(height: number): Promise<BlockConsumerResult>
Implementation of IBlockConsumer.apply
Consumes a block at the given height, which includes fetching from provider, parsing and saving to datastore.
Parameters
height: number
height of desired block
Returns Promise<BlockConsumerResult>
debug
debug(message: string, position?: number): void
Inherited from Loggable.debug
Saves / sends a log message at DEBUG level.
Parameters
message: string
message to log
Optional position: number
block height of current process
Returns void
error
error(message: string, error?: Error, sendAlert?: boolean, position?: number): void
Inherited from Loggable.error
Saves / sends a log message at ERROR level.
Parameters
message: string
message to log
Optional error: Error
error object, if any
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
info
info(message: string, sendAlert?: boolean, position?: number): void
Inherited from Loggable.info
Saves / sends a log message at INFO level.
Parameters
message: string
message to log
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
warn
warn(message: string, sendAlert?: boolean, position?: number): void
Inherited from Loggable.warn
Saves / sends a log message at WARN level.
Parameters
message: string
message to log
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
