fl-casper-tools: BlockParser
Class BlockParser
The IBlockParser implementation for preparing the block fields returned from a Casper Network node in an acceptable format to write to the SQL data store.
Hierarchy
Loggable
BlockParser
Implements
IBlockParser
Index
Constructors
constructor
Properties
alerts
disableLogger
logger
name
Methods
apply
debug
error
info
warn
Constructors
constructor
new BlockParser(logger?: ILogger, alerts?: IAlerts): BlockParser
Overrides Loggable.constructor
Parameters
Optional logger: ILogger
property used for delegation of routing logs
Optional alerts: IAlerts
property used for delegation of sending alerts
Returns BlockParser
Properties
Optional alerts
alerts?: IAlerts
Inherited from Loggable.alerts
Optional disableLogger
disableLogger?: boolean
Inherited from Loggable.disableLogger
logger
logger: ILogger
Inherited from Loggable.logger
name
name: any = ...
Inherited from Loggable.name
Methods
apply
apply(block: any): BlockParserResult
Implementation of IBlockParser.apply
Parses the fields from the raw block into an object that can be written to the data store.
Parameters
block: any
raw block fetched from the blockchain
Returns BlockParserResult
debug
debug(message: string, position?: number): void
Inherited from Loggable.debug
Saves / sends a log message at DEBUG level.
Parameters
message: string
message to log
Optional position: number
block height of current process
Returns void
error
error(message: string, error?: Error, sendAlert?: boolean, position?: number): void
Inherited from Loggable.error
Saves / sends a log message at ERROR level.
Parameters
message: string
message to log
Optional error: Error
error object, if any
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
info
info(message: string, sendAlert?: boolean, position?: number): void
Inherited from Loggable.info
Saves / sends a log message at INFO level.
Parameters
message: string
message to log
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
warn
warn(message: string, sendAlert?: boolean, position?: number): void
Inherited from Loggable.warn
Saves / sends a log message at WARN level.
Parameters
message: string
message to log
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
