fl-casper-tools: CasperBlockchain
Class CasperBlockchain
The IBlockchain implementation for interacting with Casper Network
Hierarchy
Loggable
CasperBlockchain
Implements
IBlockchain
Index
Constructors
constructor
Properties
alerts
client
disableLogger
logger
name
Methods
debug
error
getBlockByHeight
getCurrentBlockHeight
info
warn
Constructors
constructor
new CasperBlockchain(providerUrl: string, logger?: ILogger, alerts?: IAlerts): CasperBlockchain
Overrides Loggable.constructor
Parameters
providerUrl: string
property used for delegation of routing logs
Optional logger: ILogger
property used for delegation of routing logs
Optional alerts: IAlerts
property used for delegation of sending alerts
Returns CasperBlockchain
Properties
Optional alerts
alerts?: IAlerts
Inherited from Loggable.alerts
Private client
client: CasperServiceByJsonRPC
Client used for sending JSON-RPC requests to the Casper node. Requires the node's /rpc url as a constructor argument.
CasperServiceByJsonRPC
Optional disableLogger
disableLogger?: boolean
Inherited from Loggable.disableLogger
logger
logger: ILogger
Inherited from Loggable.logger
name
name: any = ...
Inherited from Loggable.name
Methods
debug
debug(message: string, position?: number): void
Inherited from Loggable.debug
Saves / sends a log message at DEBUG level.
Parameters
message: string
message to log
Optional position: number
block height of current process
Returns void
error
error(message: string, error?: Error, sendAlert?: boolean, position?: number): void
Inherited from Loggable.error
Saves / sends a log message at ERROR level.
Parameters
message: string
message to log
Optional error: Error
error object, if any
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
getBlockByHeight
getBlockByHeight(height: number): Promise<GetBlockResult>
Implementation of IBlockchain.getBlockByHeight
Fetches the block, if it exists, for the given height using the Casper Network client.
Parameters
height: number
height of desired block
Returns Promise<GetBlockResult>
getCurrentBlockHeight
getCurrentBlockHeight(): Promise<undefined | number>
Implementation of IBlockchain.getCurrentBlockHeight
Fetches the latest block height from the Casper Network client.
Returns Promise<undefined | number>
info
info(message: string, sendAlert?: boolean, position?: number): void
Inherited from Loggable.info
Saves / sends a log message at INFO level.
Parameters
message: string
message to log
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
warn
warn(message: string, sendAlert?: boolean, position?: number): void
Inherited from Loggable.warn
Saves / sends a log message at WARN level.
Parameters
message: string
message to log
sendAlert: boolean = false
set to true if sending alert is desired
Optional position: number
block height of current process
Returns void
