fluidefi-caspernet-aggregator-tools: fl-casper-tools
fl-casper-tools
Index
Classes
BlockConsumer
BlockFetcher
BlockParser
CasperBlockchain
Interfaces
IBlockConsumer
IBlockFetcher
IBlockParser
IBlockchain
IBlocksWorker
IDataStore
Type aliases
BlockConsumerResult
BlockFetcherResult
BlockParserResult
BlocksWorkerResult
CasperBlockFields
GetBlockResult
ReadQueryResult
SaveBlockResult
WriteQueryResult
Type aliases
BlockConsumerResult
BlockConsumerResult: { error?: any; height?: number; message?: string; success: boolean }
Type declaration
Optional error?: any
Optional height?: number
Optional message?: string
success: boolean
BlockFetcherResult
BlockFetcherResult: { block?: any; error?: any; height?: number; message?: string; success: boolean }
Type declaration
Optional block?: any
Optional error?: any
Optional height?: number
Optional message?: string
success: boolean
BlockParserResult
BlockParserResult: { error?: any; fields?: any; height?: number; message?: string; success: boolean }
Type declaration
Optional error?: any
Optional fields?: any
Optional height?: number
Optional message?: string
success: boolean
BlocksWorkerResult
BlocksWorkerResult: { error?: any; message?: string; success: boolean }
Type declaration
Optional error?: any
Optional message?: string
success: boolean
CasperBlockFields
CasperBlockFields: { accumulatedSeed: string; apiVersion: string; blockHash: string; blockNumber: number; bodyHash: string; deployHashes: string[]; eraEnd: boolean; eraId: number; parentHash: string; proposer: string; protocolVersion: string; randomBit: boolean; stateRootHash: string; timestampUtc: Date | string; transferHashes: string[] }
Type declaration
accumulatedSeed: string
apiVersion: string
blockHash: string
blockNumber: number
bodyHash: string
deployHashes: string[]
eraEnd: boolean
eraId: number
parentHash: string
proposer: string
protocolVersion: string
randomBit: boolean
stateRootHash: string
timestampUtc: Date | string
transferHashes: string[]
GetBlockResult
GetBlockResult: { block?: any; error?: any; height?: number; message?: string; success: boolean }
Type declaration
Optional block?: any
Optional error?: any
Optional height?: number
Optional message?: string
success: boolean
ReadQueryResult
ReadQueryResult: { error?: any; message?: string; result?: any[]; success: boolean }
Type declaration
Optional error?: any
Optional message?: string
Optional result?: any[]
success: boolean
SaveBlockResult
SaveBlockResult: { error?: any; height?: number; message?: string; success: boolean }
Type declaration
Optional error?: any
Optional height?: number
Optional message?: string
success: boolean
WriteQueryResult
WriteQueryResult: { error?: any; message?: string; result?: any[]; success: boolean }
Type declaration
Optional error?: any
Optional message?: string
Optional result?: any[]
success: boolean
